FROM jenkins/jenkins:lts-jdk17

USER root

# Instala Docker y Docker Compose v2
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# Verifica la instalación
RUN docker --version && docker compose version

RUN apt-get update && \
    apt-get install -y \
        netcat-openbsd \
        docker.io \
        docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

USER jenkins